<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="adminUserFormContext" prefHeight="534.0" prefWidth="588.0" style="-fx-background-color: #34495e;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminUserFormController">
   <children>
      <Label layoutX="27.0" layoutY="32.0" text="Admin Dashboard" textFill="#fffbfb">
         <font>
            <Font name="Arial Bold Italic" size="14.0" />
         </font>
      </Label>
      <Separator layoutX="27.0" layoutY="48.0" prefHeight="9.0" prefWidth="514.0" />
      <JFXButton fx:id="btnAdminRecAttendance" buttonType="RAISED" layoutX="163.0" layoutY="100.0" prefHeight="33.0" prefWidth="250.0" style="-fx-background-color: #95a5a6;" text="Record Attendance" textFill="#322f2f">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnAdminBackupRestore" buttonType="RAISED" layoutX="169.0" layoutY="384.0" prefHeight="33.0" prefWidth="250.0" style="-fx-background-color: #95a5a6;" text="Backup/Restore" textFill="#322f2f">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnAdminViewReports" buttonType="RAISED" layoutX="169.0" layoutY="176.0" prefHeight="33.0" prefWidth="250.0" style="-fx-background-color: #95a5a6;" text="View Reports" textFill="#322f2f">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnAdminManageUsers" buttonType="RAISED" layoutX="169.0" layoutY="317.0" prefHeight="33.0" prefWidth="250.0" style="-fx-background-color: #95a5a6;" text="Manage Users" textFill="#322f2f">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <Separator layoutX="31.0" layoutY="479.0" prefHeight="9.0" prefWidth="514.0" />
      <JFXButton fx:id="btnAdminUserProfile" buttonType="RAISED" layoutX="169.0" layoutY="244.0" prefHeight="33.0" prefWidth="250.0" style="-fx-background-color: #95a5a6;" text="User Profile" textFill="#322f2f">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <Label layoutX="204.0" layoutY="488.0" prefHeight="26.0" prefWidth="180.0" text="Copyright © 2022 Sashmitha Ravindu" textFill="#f5eded">
         <font>
            <Font name="Arial Bold Italic" size="9.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
